* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.4em;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

:root {
  --primary-color: orange;
  --bg-header: #559;
}

.content {
  max-width: 1180px;
  margin: 0 auto;
  padding: 1em;
}


header {
  min-height: 100vh;
  width: 100vw;
  background: url('../images/priscila.png'), linear-gradient(to right,  var(--bg-header), #111) ;
  background-blend-mode: overlay;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}

.phrase {
  color: white;
  max-width: 45%;
  font-size: 2rem;
}

blockquote p {
  border-bottom: 1px solid rgba(200,200,200,.2);
  padding-bottom: 1em;
}

blockquote footer {
  font-size: .6em;
  margin-left: 1.5em;
  position: relative;
  color: var(--primary-color);
  margin-top: 1em;
}

blockquote footer::before {
  content: "";
  position: absolute;
  top: 40%;
  left: -1.5em;
  width: 20px;
  background: white;
  height: 5px;
}

#testimonials {
  padding: 3em 0;
}

.testimony {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 2em;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  padding: 1.5em;
  border-radius: 5px;
  margin-bottom: 3em;
  line-height: 1.5em;
}

.testimony blockquote p {
  color: #555;
}

.testimony:hover p {
  color: #111;
}

.testimony img {
  width: 100%;
  min-width: 250px;
  border-radius: 50%;
  filter: grayscale(1);
  transition: all 1s ease-in-out;
  border: 15px solid rgba(200,200,200,.7);
}

.testimony:hover img {
  filter: grayscale(0);
}

.testimony blockquote footer {
  font-size: 1em;
  margin-left: 0;
}

.testimony blockquote footer::before {
  display: none;
}

.testimony blockquote p {
  color: #888;
  line-height: 1.5em;
  transition: all .5s ease-in-out;
}

.footer {
  background: var(--bg-header);
  color: white;
  text-align: right;
}

@media (max-width: 500px) {

  header {
    background: url('../images/priscila.png'), linear-gradient(to bottom,  var(--bg-header), #111) ;
    background-position: right top;
  }

  .phrase {
    max-width: 100%;
  }

  .testimony {
    grid-template-columns: 1fr;
  }

  .footer {
    text-align: center;
    font-size: .8em;
  }
}
